# MercadoPago Configuration
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=
#sistem URL
BIRKA_URL=

NEXT_PUBLIC_SUPABASE_KEY=
NEXT_SECRET_SUPABASE_KEY=
NEXT_SUPABASE_URL=


# Next.js Configuration
NEXT_PUBLIC_API_URL=

# Database Configuration (if needed)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Other Configuration
NODE_ENV=